<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="abc.css" />
    <style>
      /* h1 {
        color: green;
      } */

      /* p {
        color: blue;
      }

      * {
        color: red;
      } */
      /* 
      p {
        color: blue;
      }

      div {
        color: gray;
 }
      #heading {
        color: black;
      }

      .paragraph {
        color: aqua;
      } 

       .paragraph {
        color: aqua;
        font-size: large;
      }

   

      #heading {
        color: black;
      } 
      .red {
        color: red;
        font-size: 36px;
      }
      h2 {
        color: yellow;
      }

  #heading2 {
        color: blue;
      }

      * {
        color: gray;
      }
    </style>
  </head>
  <body>
    <h1>Prashant</h1>
    <p>this is my name we are only talking about this</p>
    <h1>harsh1</h1>
    <h2 id="heading2" class="red">harsh2</h2>
    <h3>harsh3</h3>
    <h4>harsh4</h4>
    <div>
      prashant
      <div>Ram</div>
    </div>
    <p>this is your name</p>
  </body>
</html>